{
    "name": "Dudz",
    "short_name": "dudz",
    "start_url": "/",
    "display": "standalone",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "background_color": "#7b6f4a",
    "theme_color": "#ffbd43",
    "scope": "/",
    "description": "Aggregator of dudes",
    "lang": "en",
    "dir": "ltr",
    "orientation": "any"
}